NEXT_PUBLIC_SANITY_TOKEN = skvICr1kQPhdBWgCNjtyUzHCBKIs1PLW8tXI22c9Q5w9kYH6MqqtLcZK38soPfyWQZ6LuFWcq0rgUX9F2WwHxBu4bV4P4Yo5jorBrpK4ZYKb85ISnWCemc9SDvras12dvDppz3PgodY3BXdudQKHyW5cpD63pKHCOw2PNJpPKCkcyCPGASwS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MHQtBHmbksrsN9ww1whQNFjeaBWyq1FgINbarQyVHp6N4aK1aXedMtbk5jTKAiSZYCgzlYBLhm37MPBmQp9vv1I00TWPVEQpu

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MHQtBHmbksrsN9wWSeqRQNdNP8NQa7UdDV65Wl13KKuZBDwQvVeBJ2H12Oheyb4LpoOyXZC8UP7QFXE3XpR19JO00YyHpvg0p